RPC_URL='http://127.0.0.1:8545'

IC_HOST='http://127.0.0.1:4943'

IS_TEST=false

BTC_BRIDGE_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai
RUNE_BRIDGE_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
ICRC2_TOKEN_CANISTER_ID=

BFT_ETH_ADDRESS=
BTC_TOKEN_WRAPPED_ADDRESS=

BITCOIN_CMD='bitcoin-cli -conf="${PWD}/src/create_bft_bridge_tool/bitcoin.conf"'
ORD_CMD='ord -r --bitcoin-rpc-username ic-btc-integration --bitcoin-rpc-password QPQiNaph19FqUsCrBRN0FII7lyM26B51fAMeBQzCb-E= --index-runes --data-dir "${PWD}/target/bc"'
