IS_TEST=true

BITCOIN_CMD=

BTC_BRIDGE_CANISTER_ID=
BTC_BRIDGE_ETH_ADDRESS=
BFT_BRIDGE_ETH_ADDRESS=
IC_HOST=http://127.0.0.1:4943
ETH_RPC_URL=http://127.0.0.1:8545
BTC_TOKEN_WRAPPED_ADDRESS=
ICRC2_TOKEN_CANISTER_ID=